// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
        "padding": {
            "top": 1,
            "left": 1,
            "right": 1
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "╭───────────╮",
            "type": "custom",
            "keyColor": "2"
        },
        {
            "key": "{#2}│{#0} {#32} user    {#0}{#2}│{#0}",
            "type": "title",
            "format": "{user-name}",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#32}󰇅 hname   {#0}{#2}│{#0}",
            "type": "title",
            "format": "{host-name}",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#33}󰅐 uptime  {#0}{#2}│{#0}",
            "type": "uptime",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#33}{icon} distro  {#0}{#2}│{#0}",
            "type": "os",
            "format": "{2} {#2}{12}",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#91} kernel  {#0}{#2}│{#0}",
            "type": "kernel",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#91}󰇄 desktop {#0}{#2}│{#0}",
            "type": "de",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#95} term    {#0}{#2}│{#0}",
            "type": "terminal",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#95} shell   {#0}{#2}│{#0}",
            "type": "shell",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#34}󰍛 cpu     {#0}{#2}│{#0}",
            "type": "cpu",
            "showPeCoreCount": true,
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#34}󰉉 disk    {#0}{#2}│{#0}",
            "type": "disk",
            "folders": "/",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#36} memory  {#0}{#2}│{#0}",
            "type": "memory",
            "keyColor": "0"
        },
        {
            "key": "{#2}│{#0} {#36}󰩟 network {#0}{#2}│{#0}",
            "type": "localip",
            "format": "{ipv4} ({ifname})",
            "keyColor": "0"
        },
        {
            "key": "├───────────┤",
            "type": "custom",
            "keyColor": "2"
        },
        {
            "key": "{#2}│{#0} {#39} colors  {#0}{#2}│{#0}",
            "type": "custom",
            "format": "{#32}󱄅 {#33}󱄅 {#31}󱄅 {#35}󱄅 {#34}󱄅 {#36}󱄅 {#37}󱄅 {#30}󱄅 "
        },
        {
            "type": "custom",
            "key": "╰───────────╯",
            "keyColor": "2",
            "format": ""
        }
    ]
}
