{
  "logo": {
    "type": "kitty",
    "height": 18,
    "padding": {
      "top": 6,
      "left": 4,
      "right": 4
    }
  },
  "display": {
    "separator": " -> ",
    "bar": {
      "charElapsed": "=",
      "charTotal": "-",
      "width": 12
    }
  },
  "modules": [
    "break",
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m’åÆ  \u001b[31m’åÆ  \u001b[32m’åÆ  \u001b[33m’åÆ  \u001b[34m’åÆ  \u001b[35m’åÆ  \u001b[36m’åÆ  \u001b[37m’åÆ"
    },
    "break",
    {
      "type": "title",
      "keyWidth": 10
    },
    "break",
    {
      "type": "os",
      "key": "’īā OS",
      "format": "{pretty-name}",
      "keyColor": "32"
    },
    {
      "type": "kernel",
      "key": "’Ćō Kernel",
      "keyColor": "32"
    },
    {
      "type": "host",
      "key": "Ņ¬Š Machine",
      "format": "{family} {name}",
      "keyColor": "32"
    },
    {
      "type": "cpu",
      "key": "’Æ╝ CPU",
      "format": "{name} {#2}{freq-max}",
      "keyColor": "32"
    },
    {
      "type": "battery",
      "key": "’ēĆ Bater├Ła",
      "format": "{model-name} {capacity} {10} {#2}{technology}",
      "keyColor": "33"
    },
    {
      "type": "packages",
      "key": "Ņ¼® Paquetes",
      "keyColor": "33"
    },
    {
      "type": "terminal",
      "format": "{pretty-name}",
      "key": "’Æē Terminal",
      "keyColor": "33"
    },
    {
      "type": "shell",
      "format": "{pretty-name} {#2}{version}",
      "key": "’äĀ Shell",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "Ņ┐ģ RAM",
      "format": "{used} / {total} ({percentage})",
      "keyColor": "91"
    },
    {
      "type": "disk",
      "key": "¾░ŗŖ {name}",
      "format": "{size-used} / {size-total} ({size-percentage}) {#2}| {Filesystem}",
      "keyColor": "91"
    },
    {
      "type": "wm",
      "key": "’Æł WM",
      "format": "{2} {#2}{5}",
      "keyColor": "95"
    },
    {
      "type": "cursor",
      "key": "ŅśŻ Cursor",
      "keyColor": "95"
    },
    {
      "type": "terminalfont",
      "key": "ŅÖÖ Terminal Font",
      "keyColor": "95"
    },
    {
      "type": "uptime",
      "key": "ŅÄģ Tiempo Activo",
      "keyColor": "34"
    },
    {
      "type": "datetime",
      "format": "{weekday} {day-in-month} {month-name} de {year} | {hour-12-pretty}:{minute-pretty}",
      "key": "’ä│ Fecha",
      "keyColor": "34"
    },
    {
      "type": "localip",
      "key": "¾░®¤ IP Local",
      "format": "{1}",
      "keyColor": "34"
    },
    "break",
    {
      "type": "media",
      "key": "¾░ØÜ Media",
      "keyColor": "36"
    },
    {
      "type": "player",
      "key": "’å╝ Reproductor",
      "keyColor": "36"
    },
    {
      "type": "sound",
      "key": "¾▒Ī¼ Salida de Audio",
      "keyColor": "36"
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[90m’åÆ  \u001b[91m’åÆ  \u001b[92m’åÆ  \u001b[93m’åÆ  \u001b[94m’åÆ  \u001b[95m’åÆ  \u001b[96m’åÆ  \u001b[97m’åÆ"
    }
  ]
}