{
  "layer": "bottom",
  "margin-top": 7,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,
  "modules-left": [
    "hyprland/window",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "clock"
  ],
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "≤░μΘ   Arch Linux"
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 21,
    "icon-theme": "KoraCustom",
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "battery": {
    "interval": 1,
    "full-at":"100",
    "format": "{icon}   {capacity}%",
    "format-charging": "{icon}≤▒ΡΝ  {capacity}%",
    "format-charging-full":"ΎΘο  {capacity}%",
    "states": {
		"full": 100,
    "normal": 98, 
    "warning": 30,
		"critical": 15
	},
    "format-icons": [
      "ΎΚΕ ",
      "ΎΚΔ ",
      "ΎΚΓ ",
      "ΎΚΒ ",
      "ΎΚΑ "
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "format": "{:%a %d %b %y | %I:%M %p}"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Όυν {icon}ΎΛΦ {format_source}",
    "on-scroll-up": "/home/xardec/.config/hypr/scripts/volume.sh up 1 -n",
    "on-scroll-down": "/home/xardec/.config/hypr/scripts/volume.sh down 1 -n",
    "format-muted": "Όυν  muted",
    "format-icons": {
      "headphone": "ΎΑξ ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": [
        "ΎΑο ",
        "ΎΑπ ",
        "ΎΑρ "
      ]
    },
    "on-click": "/home/xardec/.config/hypr/scripts/volume.sh toggle-mute -n"
  },

  "backlight": {
	"device": "intel_backlight",
  "tooltip-format": "Brillo",
  "on-scroll-up": "/home/xardec/.config/hypr/scripts/brillo.sh up 2",
  "on-scroll-down": "/home/xardec/.config/hypr/scripts/brillo.sh down 2",
	"format": "{icon}   {percent}%",
	"format-icons": [
    "≤▒σΟ ",
    "≤▒σΠ ",
    "≤▒σΡ ",
    "≤▒σΣ ",
    "≤▒σΤ ",
    "≤▒σΥ ",
    "≤▒σΦ ",
    "≤▒σΧ ",
    "≤▒σΨ ",
    "≤▒σΨ "
  ]
  },

  "temperature": {
     "tooltip-format": "Temperatura"
  }
}
