{
  "layer": "bottom",
  "margin-top": 7,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/power",
    "hyprland/window",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{windows}{icon}",
    "format-icons": {
      "magic":"Magic"
    },
    "show-special": true,
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*Spotify.*>": "´å╝   "
    }
  },
    
  "custom/power": {
    "format": "ÔÅ╗",
    "on-click":"wlogout -m 192"
  },
  
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "¾░úç   Arch Linux",
      "CargandoÔÇĞ":"Nautilus"
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 21,
    "icon-theme": "KoraCustom",
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "battery": {
    "interval": 1,
    "full-at":"100",
    "format": "{icon}   {capacity}%",
    "format-charging": "{icon}¾▒Éî  {capacity}%",
    "format-charging-full":"´çĞ  {capacity}%",
    "states": {
		"full": 100,
    "normal": 98, 
    "warning": 30,
		"critical": 20
	},
    "format-icons": [
      "´ëä ",
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip": true,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%a %d %b %y}"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{icon}´èö {volume}%  |  ¾░Ñë {format_source}",
    "format-bluetooth-muted": "¯¼ñ  muted  |  ¾░Ñë {format_source}",
    "on-scroll-up": "/home/xardec/.config/hypr/scripts/volume.sh up 1 -n",
    "on-scroll-down": "/home/xardec/.config/hypr/scripts/volume.sh down 1 -n",
    "format-muted": "¯¼ñ  muted",
    "format-icons": {
      "headphone": "´ÇÑ ",
      "hands-free": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´ÇĞ ",
        "´Çğ ",
        "´Ç¿ "
      ]
    },
    "on-click": "/home/xardec/.config/hypr/scripts/volume.sh toggle-mute -n",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
	"device": "intel_backlight",
  "tooltip-format": "Brillo",
  "on-scroll-up": "/home/xardec/.config/hypr/scripts/brillo.sh up 2",
  "on-scroll-down": "/home/xardec/.config/hypr/scripts/brillo.sh down 2",
	"format": "{icon}   {percent}%",
	"format-icons": [
    "¾▒®Ä ",
    "¾▒®Å ",
    "¾▒®É ",
    "¾▒®æ ",
    "¾▒®Æ ",
    "¾▒®ô ",
    "¾▒®ö ",
    "¾▒®ò ",
    "¾▒®û ",
    "¾▒®û "
  ]
  },

  "temperature": {
     "tooltip-format": "Temperatura",
     "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "´éó <span foreground='red'><sup>´æä</sup></span>",
      "none": "´éó ",
      "dnd-notification": "´çÀ <span foreground='red'><sup>´æä</sup></span>",
      "dnd-none": "´çÀ ",
      "inhibited-notification": "´éó <span foreground='red'><sup>´æä</sup></span>",
      "inhibited-none": "´éó ",
      "dnd-inhibited-notification": "´çÀ <span foreground='red'><sup>´æä</sup></span>",
      "dnd-inhibited-none": "´çÀ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
