{
  "layer": "bottom",
  "margin-top": 7,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,
  
  "modules-left": [
    "custom/power",
    "hyprland/window",
    "wlr/taskbar"
  ],
  
  "modules-center": [
    "hyprland/workspaces"
  ],
  
  "modules-right": [
    "tray",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification"
  ],

  "hyprland/workspaces": {
    "format": "{windows}{icon}",
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "format-icons": {
      "magic": "Magic"
    },
    "show-special": true,
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "window-rewrite-default": "",
    "window-rewrite": {
      "title<.*Spotify.*>": "п†ј   ",
      "title<.*Windows 11.*>": "п…є   ",
      "title<FreeRDP: localhost>": "п…є п„‰   "
    }
  },
    
  "custom/power": {
    "format": "вЏ»",
    "on-click": "wlogout -m 150"
  },
  
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "пЊѓ    Arch Linux",
      "Cargando...": "пЃј    Nautilus",
      "MATLAB R2016a": "п‡ћ    MATLAB 2016"
    }
  },
  
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 21,
    "icon-theme": "KoraCustom",
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "battery": {
    "interval": 3,
    "full-at": 98,
    "format": "{icon}   {capacity}%",
    "format-charging": "{icon} пѓ§   {capacity}%",
    "format-charging-full": "пѓ§   {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format-icons": [
      "п‰„ ",
      "п‰ѓ ",
      "п‰‚ ",
      "п‰Ѓ ",
      "п‰Ђ "
    ]
  },
  
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  
  "clock": {
    "tooltip": true,
    "format-alt": "{:%a %d %b %y}",
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%A, %d %B %Y | %I:%M}"
  },
  
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{icon}пЉ” {volume}%  |  у°Ґ‰ {format_source}",
    "format-muted": "о¬¤  muted",
    "format-icons": {
      "headphone": "пЂҐ ",
      "hands-free": "п–ђ",
      "headset": "п–ђ",
      "phone": "п‚•",
      "portable": "п‚•",
      "car": "п†№",
      "default": [
        "пЂ¦ ",
        "пЂ§ ",
        "пЂЁ "
      ]
    },
    "on-click": "/home/xardec/.config/hypr/scripts/volume.sh toggle-mute -n",
    "on-click-right": "pwvucontrol",
    "on-scroll-up": "/home/xardec/.config/hypr/scripts/volume.sh up 1 -n",
    "on-scroll-down": "/home/xardec/.config/hypr/scripts/volume.sh down 1 -n"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}   {percent}%",
    "format-icons": [
    "у±©Ћ ",
    "у±©Џ ",
    "у±©ђ ",
    "у±©‘ ",
    "у±©’ ",
    "у±©“ ",
    "у±©” ",
    "у±©• ",
    "у±©– ",
    "у±©– "
  ],
    "on-scroll-up": "/home/xardec/.config/hypr/scripts/brillo.sh up 3",
    "on-scroll-down": "/home/xardec/.config/hypr/scripts/brillo.sh down 3"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "п‹‰ {temperatureC}В°C",
    "tooltip": false
  },

  "custom/notification": {
    "format": "{icon}",
    "return-type": "json",
    "exec-if": "command -v swaync-client",
    "exec": "swaync-client -swb",
    "exec-fallback": "echo '{\"text\":\"\"}'",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "format-icons": {
      "notification": "пѓі <sup>пЃ±</sup>",
      "none": "пѓі",
      "dnd-notification": "п‡¶ <sup>пЃ±</sup>",
      "dnd-none": "п‡¶",
      "inhibited-notification": "пѓі <sup>пЃ±</sup>",
      "inhibited-none": "пѓі",
      "dnd-inhibited-notification": "п‡¶ <sup>пЃ±</sup>",
      "dnd-inhibited-none": "п‡¶"
    }
  }
}