{
  "layer": "bottom",
  "margin-top": 7,
  "margin-left": 10,
  "margin-right": 10,
  "reload_style_on_change": true,
  "modules-left": [
    "custom/power",
    "hyprland/window",
    "wlr/taskbar"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "tray",
    "temperature",
    "backlight",
    "pulseaudio",
    "battery",
    "clock",
    "custom/notification"
  ],

  "custom/power": {
    "format": "ŌÅ╗",
    "on-click":"wlogout -m 192"
  },
  
  "hyprland/window": {
    "format": "{initialTitle}",
    "max-length": 35,
    "rewrite": {
      "": "¾░Żć   Arch Linux"
    }
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 21,
    "icon-theme": "KoraCustom",
    "tooltip-format": "{name}",
    "on-click": "activate",
    "on-click-middle": "close"
  },

  "battery": {
    "interval": 1,
    "full-at":"100",
    "format": "{icon}   {capacity}%",
    "format-charging": "{icon}¾▒Éī  {capacity}%",
    "format-charging-full":"’ć”  {capacity}%",
    "states": {
		"full": 100,
    "normal": 98, 
    "warning": 30,
		"critical": 20
	},
    "format-icons": [
      "’ēä ",
      "’ēā ",
      "’ēé ",
      "’ēü ",
      "’ēĆ "
    ]
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "clock": {
    "tooltip": true,
    "format": "{:%I:%M %p}",
    "tooltip-format": "{:%a %d %b %y}"
  },
  "pulseaudio": {
    "format": "{icon}   {volume}%",
    "format-bluetooth": "{icon}’Ŗö {volume}%  |  ¾░źē {format_source}",
    "format-bluetooth-muted": "Ņ¼ż  muted  |  ¾░źē {format_source}",
    "on-scroll-up": "/home/xardec/.config/hypr/scripts/volume.sh up 1 -n",
    "on-scroll-down": "/home/xardec/.config/hypr/scripts/volume.sh down 1 -n",
    "format-muted": "Ņ¼ż  muted",
    "format-icons": {
      "headphone": "’Ćź ",
      "hands-free": "’¢É",
      "headset": "’¢É",
      "phone": "’éĢ",
      "portable": "’éĢ",
      "car": "’å╣",
      "default": [
        "’Ć” ",
        "’Ć¦ ",
        "’Ć© "
      ]
    },
    "on-click": "/home/xardec/.config/hypr/scripts/volume.sh toggle-mute -n",
    "on-click-right": "pavucontrol"
  },

  "backlight": {
	"device": "intel_backlight",
  "tooltip-format": "Brillo",
  "on-scroll-up": "/home/xardec/.config/hypr/scripts/brillo.sh up 2",
  "on-scroll-down": "/home/xardec/.config/hypr/scripts/brillo.sh down 2",
	"format": "{icon}   {percent}%",
	"format-icons": [
    "¾▒®Ä ",
    "¾▒®Å ",
    "¾▒®É ",
    "¾▒®æ ",
    "¾▒®Æ ",
    "¾▒®ō ",
    "¾▒®ö ",
    "¾▒®Ģ ",
    "¾▒®¢ ",
    "¾▒®¢ "
  ]
  },

  "temperature": {
     "tooltip-format": "Temperatura",
     "tooltip": false
  },

  "custom/notification": {
    "tooltip": false,
    "format": "{} {icon}",
    "format-icons": {
      "notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
      "none": "’éó ",
      "dnd-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
      "dnd-none": "’ćĘ ",
      "inhibited-notification": "’éó <span foreground='red'><sup>’æä</sup></span>",
      "inhibited-none": "’éó ",
      "dnd-inhibited-notification": "’ćĘ <span foreground='red'><sup>’æä</sup></span>",
      "dnd-inhibited-none": "’ćĘ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  }
}
