{
  "margin-top" : 5,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom" : -5,
    "height" : 30,
    "reload_style_on_change": true,
    "modules-left": [
      "hyprland/window"
    ],
    "modules-center": [
      "hyprland/workspaces",
    ],
    "modules-right": [
    "custom/wallpaper",
    "pulseaudio",
    "network",
    "temperature",
    "battery",
    "clock",
    ],
    
    "custom/wallpaper":{
      "format": "ґ░╕Й",
      "on-click": "~/.config/hypr/scripts/wallpaper.sh"
    },

    "hyprland/window": {
      "format": "{}",
      "max-length": 35,
      "rewrite": {
        "": "Arch"
      },
      "separate-outputs": true,
    },
    "hyprland/workspaces": {
      "format": "{icon}",
      "on-click": "activate",
      "format-icons": {
        "active": "яДС ",
      },
      "sort-by-number": true,
      "persistent-workspaces": {
        "*": 1, // 5 workspaces by default on every monitor        
      },
    },
    "clock": {
      "format": "{:%I:%M %p}",
      "tooltip-format": "<big><F5>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
      "format": "  {usage}%",
      "tooltip": false
    },
    "memory": {
      "format": "{}% яГЙ "
    },
    "temperature": {
      "critical-threshold": 80,
      "format": "{icon} {temperatureC}┬░C",
      "format-icons": ["яЛЛ", "яЛК", "яЛЙ", "яЛИ", "яЛЗ"]
    },
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format": "{icon}  {capacity}%",
      "format-full": "{icon}  {capacity}%",
      "format-charging": "яЧз  {capacity}%",
      "format-plugged": "яЗж  {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"]
    },
    "network": {
      "format-wifi": "яЗл   {signalStrength}%",
      "format-ethernet": "{cidr} яЮЦ",
      "tooltip-format": "{ifname} via {gwaddr} яЮЦ",
      "format-linked": "{ifname} (No IP) яЮЦ",
      "format-disconnected": " тЪа ",
      "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-bluetooth": "{volume}% {icon}яКФ {format_source}",
      "format-bluetooth-muted": "юмд {icon}яКФ {format_source}",
      "on-scroll-up": "/home/xardec/.config/hypr/scripts/volumen-control.sh up",
      "on-scroll-down": "/home/xardec/.config/hypr/scripts/volumen-control.sh down",
      "format-muted": "юмд muted",
      "format-icons": {
        "headphone": "яАе",
        "hands-free": "яЦР",
        "headset": "яЦР",
        "phone": "яВХ",
        "portable": "яВХ",
        "car": "яЖ╣",
        "default": ["яАж", "яАз", "яАи"]
      },
      "on-click": "/home/xardec/.config/hypr/scripts/volumen-control.sh mute"
    },
}
