font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto

background_opacity 0.80

cursor_shape underline
shell_integration no-cursor
hide_window_decorations titlebar-only

include current-theme.conf