# Tema claro de alto contraste inspirado en el tema oscuro original
background            #fafafb
foreground            #2f2f34
cursor                #222222

# Colores de alto contraste
color0                #ebebed
color8                #808080
color1              	#a51d2d
color9                #e01b24
color2              	#26a269
color10              	#33d17a
color3                #e5a50a
color11               #f6d32d
color4                #1a5fb4
color12               #3584e4
color5                #7a3d9c
color13               #9141ac
color6                #008a8a
color14               #00a0a0
color7                #241f31
color15               #c0bfbc

# Colores de selección optimizados
selection_foreground  #fafafa
selection_background  #2f2f34
