verde_suave="#A3BE8C"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'b0o/tmux-autoreload'

set-option -g @tmux-autoreload-configs '~/.config/tmux/tmux.conf'

set -g prefix C-a
unbind C-b
bind C-a send-prefix
bind -n C-Tab next-window
bind -n C-S-Tab previous-window
bind h split-window -h
bind | split-window -h
bind v split-window -v
bind - split-window -v

set -g status-position top
set -g status-left-length 100
set -g mouse on
set -g renumber-windows on
set -g escape-time 0
set -g repeat-time 1000

set -g status-style "bg=default"
set -g status-left "#[fg=green,bold] #S | "
set -g window-status-current-format "#[bg=cyan,fg=black][ #I:#W ]"
set -g window-status-format "#I:#W"
set -g mode-style "bg=blue,fg=black"
set -g clock-mode-style 12
set -g status-right "%e de %B del %Y | %H:%M %t "
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

set -g base-index 1
set -g pane-base-index 1

set -g automatic-rename on
set -g automatic-rename-format "#{pane_current_command}"

bind r source-file ~/.config/tmux/tmux.conf \; display "¡Configuración recargada!"

run '~/.config/tmux/plugins/tpm/tpm'
